{
  "extends": [
    "config:base",
    ":semanticCommits",
    "group:all"
  ],
  "ignoreDeps": ["webmangler"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": false
    },
    {
      "matchPackageNames": ["chalk"],
      "allowedVersions": "<5.0.0"
    }
  ],
  "lockFileMaintenance": {
    "extends": [
      "group:all"
    ],
    "enabled": true,
    "schedule": "before 3am on Monday"
  },
  "automerge": false,
  "automergeType": "pr",
  "labels": ["dependencies"],
  "schedule": "before 3am on Monday"
}
