{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "alwaysStrict": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": true,
    "strict": true,

    "baseUrl": "./",
    "paths": {
      "@webmangler/benchmarking": ["packages/benchmarking/build"],
      "@webmangler/core": ["packages/core/lib"],
      "@webmangler/core/languages": ["packages/core/lib/languages"],
      "@webmangler/core/manglers": ["packages/core/lib/manglers"],
      "@webmangler/language-css": ["packages/language-css/lib"],
      "@webmangler/language-html": ["packages/language-html/lib"],
      "@webmangler/language-js": ["packages/language-js/lib"],
      "@webmangler/language-utils": ["packages/language-utils/lib"],
      "@webmangler/mangler-css-classes": ["packages/mangler-css-classes/lib"],
      "@webmangler/mangler-css-variables": ["packages/mangler-css-variables/lib"],
      "@webmangler/mangler-html-attributes": ["packages/mangler-html-attributes/lib"],
      "@webmangler/mangler-html-ids": ["packages/mangler-html-ids/build"],
      "@webmangler/mangler-utils": ["packages/mangler-utils/lib"],
      "@webmangler/testing": ["packages/testing/lib"],
      "@webmangler/types": ["packages/types/lib"]
    }
  },
  "exclude": [
    "node_modules/"
  ]
}
